VITE_apiKey=AIzaSyB6w4Smovyu8hytNM2b-hTxGR3NWopvJDQ
VITE_authDomain=kazimart-web.firebaseapp.com
VITE_projectId=kazimart-web
VITE_storageBucket=kazimart-web.appspot.com
VITE_messagingSenderId=78059755477
VITE_appId=1:78059755477:web:4e3fabba2eb69fe1878f5c